# RECICLASANJA3

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reciclasanja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reciclasanja/: ClienteModel.java  FireBaseConexao.java  FireBaseQuery.java  MainActivity.java  TelaLogin.java  tela_validar_login.java
app/src/main/res/drawable/: buttonshape.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_tela_login.xml  activity_tela_validar_login.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/reciclasanja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
